# SparkStreamingScala

./: README.md  pom.xml
src/main/python/: main.py
src/main/ressources/activities_heart/: 2022-01-04.json  2022-01-06.json  2022-01-08.json
src/main/ressources/activities_heart_streaming/: 2022-01-03.json  2022-01-05.json  2022-01-07.json  2022-01-09.json  2022-01-10.json  2022-01-11.json
src/main/ressources/activity_log/: 2022-01-05_19h38m00s.json  2022-01-05_21h59m06s.json  2022-01-06_12h27m51s.json
src/main/ressources/activity_log_streaming/: 2022-01-05_21h59m06s.json  2022-01-06_13h13m10s.json
src/main/ressources/all_files_spark/BPM/: .part-00000-0140aafb-db4a-4559-bf9b-a725413af115-c000.csv.crc  .part-00000-0b2be2f0-a3c2-4df5-85df-92730af49604-c000.csv.crc  .part-00000-10b742c7-d3fa-4915-bb91-7f90aee5981f-c000.csv.crc  .part-00000-27937327-0ea4-4705-947c-cdda4c1dba45-c000.csv.crc  .part-00000-8017b42d-e770-46a0-854f-1f7782655539-c000.csv.crc  .part-00000-950bc33a-2e3b-41f1-9327-88fd4d83fb14-c000.csv.crc  .part-00000-b3af4f8f-f260-4120-8d05-8bf2302e2124-c000.csv.crc  .part-00000-c34ca77b-c745-4054-88e4-c469a956f24b-c000.csv.crc  .part-00000-f7f1d778-b4fe-4349-a91b-d79b6ec6f142-c000.csv.crc  part-00000-0140aafb-db4a-4559-bf9b-a725413af115-c000.csv  part-00000-0b2be2f0-a3c2-4df5-85df-92730af49604-c000.csv  part-00000-10b742c7-d3fa-4915-bb91-7f90aee5981f-c000.csv  part-00000-27937327-0ea4-4705-947c-cdda4c1dba45-c000.csv  part-00000-8017b42d-e770-46a0-854f-1f7782655539-c000.csv  part-00000-950bc33a-2e3b-41f1-9327-88fd4d83fb14-c000.csv  part-00000-b3af4f8f-f260-4120-8d05-8bf2302e2124-c000.csv  part-00000-c34ca77b-c745-4054-88e4-c469a956f24b-c000.csv  part-00000-f7f1d778-b4fe-4349-a91b-d79b6ec6f142-c000.csv
src/main/ressources/all_files_spark/BPM/_spark_metadata/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  0  1  2  3  4  5  6  7  8
src/main/ressources/all_files_spark/BPM/checkpoint_csv/: .metadata.crc  metadata
src/main/ressources/all_files_spark/BPM/checkpoint_csv/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  0  1  2  3  4  5  6  7  8
src/main/ressources/all_files_spark/BPM/checkpoint_csv/sources/0/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  0  1  2  3  4  5  6  7  8
src/main/ressources/all_files_spark/BPM_plus_sport/: .part-00000-4039cf10-f9cb-44fe-84ea-3bfacb71e511-c000.csv.crc  .part-00000-b4f71ba8-888a-4302-b503-8b5c69094066-c000.csv.crc  .part-00000-f3a3a8f4-f187-4a49-8b5f-42d49ab90b7a-c000.csv.crc  part-00000-4039cf10-f9cb-44fe-84ea-3bfacb71e511-c000.csv  part-00000-b4f71ba8-888a-4302-b503-8b5c69094066-c000.csv  part-00000-f3a3a8f4-f187-4a49-8b5f-42d49ab90b7a-c000.csv
src/main/ressources/all_files_spark/BPM_plus_sport/_spark_metadata/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  0  1  2  3  4  5  6  7  8
src/main/ressources/all_files_spark/BPM_plus_sport/checkpoint_csv/: .metadata.crc  metadata
src/main/ressources/all_files_spark/BPM_plus_sport/checkpoint_csv/commits/: .0.crc  .1.crc  .2.crc  .7.crc  0  1  2  7
src/main/ressources/all_files_spark/BPM_plus_sport/checkpoint_csv/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  0  1  2  3  4  5  6  7  8
src/main/ressources/all_files_spark/BPM_plus_sport/checkpoint_csv/sources/0/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  0  1  2  3  4  5  6  7  8
src/main/ressources/all_files_spark/BPM_plus_sport/checkpoint_csv/sources/1/: .0.crc  .1.crc  .2.crc  .3.crc  0  1  2  3
src/main/ressources/all_files_spark/BPM_plus_sport/checkpoint_csv/state/0/0/left-keyToNumValues/: .1.delta.crc  .2.delta.crc  .3.delta.crc  .4.delta.crc  .5.delta.crc  .6.delta.crc  .7.delta.crc  .8.delta.crc  .9.delta.crc  1.delta  2.delta  3.delta  4.delta  5.delta  6.delta  7.delta  8.delta  9.delta
src/main/ressources/all_files_spark/BPM_plus_sport/checkpoint_csv/state/0/0/left-keyWithIndexToValue/: .1.delta.crc  .2.delta.crc  .3.delta.crc  .4.delta.crc  .5.delta.crc  .6.delta.crc  .7.delta.crc  .8.delta.crc  .9.delta.crc  (+9 more)
src/main/ressources/all_files_spark/group_by_days/: .part-00000-011b1daa-a94d-4d32-a804-b2ec38750b5d-c000.csv.crc  part-00000-011b1daa-a94d-4d32-a804-b2ec38750b5d-c000.csv
src/main/ressources/all_files_spark/group_by_days_hour/: .part-00000-7e2926c4-bad6-4e1c-b3cc-2b8a5c8804b1-c000.csv.crc  part-00000-7e2926c4-bad6-4e1c-b3cc-2b8a5c8804b1-c000.csv
src/main/scala/org/example/: App.scala  Main.scala  Move.scala  SparkStreamingGroupe.scala  SparkStreamingJson.scala  SparkStreamingTab2.scala
(+8300 files in other folders)
